<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aula 10</title>
</head>
<body>
    <h1>Cores</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur temporibus minima voluptates unde, ipsum, ducimus repellendus dolore reiciendis autem fugit velit libero quam nihil, maiores a pariatur quos est!</p>

    <h2>Fontes</h2>
    <p>Lorem ipsum <span><em>Soso pretty</em></span> dolor sit amet consectetur adipisicing elit. Officiis repellat, laudantium enim, explicabo rem sint nobis illum eveniet fuga libero odit aliquid illo, velit excepturi eos iste? Cumque, quas id!</p>
    
</body>
</html>