<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Notícia</title>
</head>
<body><h1  class="titulo">Podcast debate se jornalistas estão perdendo espaço para influenciadores</h1>
    <p id="paragrafo1">Jornalistas e influenciadores digitais dividem cada vez mais o mesmo ambiente de comunicação, mas exercem o mesmo papel quando o assunto é informar? O que diferencia a produção de conteúdo do jornalismo e como essas mudanças podem afetar a qualidade e a credibilidade das notícias? Essas são algumas das questões levantadas pelo terceiro episódio da primeira temporada do Quebrando o Cafezinho, podcast da Câmara Municipal de Curitiba (CMC) produzido por estagiários da instituição.</p>
    <h2 class="titulo">Jornalistas estão perdendo espaço para influenciadores digitais?</h2>
    <p>A presença de influenciadores em espaços tradicionalmente ocupados por profissionais da comunicação é o ponto de partida do debate. Para provocar a discussão, Lara e Allan apresentam às convidadas o caso da influenciadora e empreendedora Natalia Martins, fundadora do grupo Natalia Beauty, e que passou a atuar como colunista da Folha de São Paulo, com conteúdos sobre empreendedorismo e também sobre economia, política e cultura.</p>
</body>
</html>